APT::FTPArchive::Release::Origin "clearcode";
APT::FTPArchive::Release::Label "Debian package repository by ClearCode, Inc.";
APT::FTPArchive::Release::Architectures "i386 amd64";
APT::FTPArchive::Release::Codename "lucid";
APT::FTPArchive::Release::Suite "lucid";
APT::FTPArchive::Release::Components "universe";
APT::FTPArchive::Release::Description "Debian packages provided at packages.clear-code.com";
