APT::FTPArchive::Release::Origin "clearcode";
APT::FTPArchive::Release::Label "Debian package repository by ClearCode, Inc.";
APT::FTPArchive::Release::Architectures "i386 amd64";
APT::FTPArchive::Release::Codename "sid";
APT::FTPArchive::Release::Suite "unstable";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Description "Debian package repository at packages.clear-code.com";

