[groonga_*]
  user groonga
  group groonga
  env.PATH /usr/bin:/bin:/usr/local/bin
  env.path /var/lib/groonga/db/db
  env.host 127.0.0.1
  env.port 10041
  env.protocol http
  env.pid_file /var/run/groonga/groonga-http.pid
  env.log_path /var/log/groonga/query-http.log

[groonga_*_gqtp]
  env.protocol gqtp
  env.port 10043
  env.pid_file /var/run/groonga/groonga-gqtp.pid
  env.log_path /var/log/groonga/query-gqtp.log

