[groonga_*]
  user groonga
  group groonga
  env.PATH /usr/bin:/bin:/usr/local/bin
  env.pid_file /var/run/groonga/groonga.pid
  env.path /var/lib/groonga/db/db
  env.host 127.0.0.1
  env.port 10043
  env.log_path /var/log/groonga/query.log
